username= //input[@name="username"]
pass= //input[@name="password"]
login = //button[@type="submit"]


admin = //span[text()='Admin']
addUser = //button[@class="oxd-button oxd-button--medium oxd-button--secondary"] 

userRole = //div[text()='Admin']
status = //div[text()='Enabled']
userPass = (//input[@type="password"])[1]
confirmPass = (//input[@type='password'])[2]
userName = (//input[@class='oxd-input oxd-input--active'])[2]
employeeName = //input[@placeholder='Type for hints...']
save = //button[@type='submit']


pmi = //span[text()='PIM']
EmpName = (//input[@placeholder='Type for hints...'])[1]
EmpID = (//input[@class='oxd-input oxd-input--active'])[2]
empStatus = (//div[@class="oxd-select-text oxd-select-text--active"])[1]

pmiAdd = //button[normalize-space()='Add']
pmiFname = //input[@placeholder='First Name']
pmiMname = //input[@placeholder='Middle Name']
pmiLname = //input[@placeholder='Last Name']
pmiCheck = ///span[@class='oxd-switch-input oxd-switch-input--active --label-right']
reports = //a[normalize-space()='Reports']
reportHint = //input[@placeholder='Type for hints...']
search = //button[normalize-space()='Search']


Leave Page

leave = //span[text()='Leave']
leaveApply = //a[normalize-space()='Apply']
leaveType = //div[@class='oxd-select-text oxd-select-text--active']

time page

time =  //span[text()='Time']
timeHint = //input[@placeholder='Type for hints...']
actions = (//button[@type='button'][normalize-space()='View'])[1]
attendence = //span[normalize-space()='Attendance']
timeReports = //span[normalize-space()='Reports']
prjInfo = //span[normalize-space()='Project Info']
date = //input[@placeholder='From']

Recruitment page

Recruitment = //span[text()='Recruitment']
candidates = (//div)[33]
vaccancy = (//div)[41]
HiringManager = (//div)[49]
recStatus = (//div)[57]
recHint =//input[@placeholder='Type for hints...']
keywords = //input[@placeholder='Enter comma seperated words...']
fromDate = //input[@placeholder='From']
toDate = //input[@placeholder='To']
methodOfApplication = (//div)[93]
Vacancies = //a[normalize-space()='Vacancies']
VacanciesName = (//input[@class='oxd-input oxd-input--active'])[2]
descrip = //textarea[@placeholder='Type description here']
recurSave = //button[normalize-space()='Save']

MyInfo page

info = //span[text()='My Info']
firstName = //input[@placeholder='First Name']
nickname = (//input[@class='oxd-input oxd-input--active'])[2]
dlt = (//i)[15]
yesDlt = //button[normalize-space()='Yes, Delete']
contactDetails = //a[normalize-space()='Contact Details']
address = (//input[@class='oxd-input oxd-input--active'])[2]
adress2 = (//input[@class='oxd-input oxd-input--active'])[3]
city = (//input[@class='oxd-input oxd-input--active'])[4] 
state = (//input[@class='oxd-input oxd-input--active'])[5]
pincode = (//input[@class='oxd-input oxd-input--active'])[6]
homenum = (//input[@class='oxd-input oxd-input--active'])[7]
phnum = (//input[@class='oxd-input oxd-input--active'])[8]
mail = (//input[@class='oxd-input oxd-input--active'])[10]
saveInfo = //button[normalize-space()='Save']
EmgCall = //a[normalize-space()='Emergency Contacts']
dependents = //a[normalize-space()='Dependents']
check1 = (//i)[7]
dltSelected = //button[normalize-space()='Delete Selected']
immig =//a[normalize-space()='Immigration']
passCheck = (//i[@class='oxd-icon bi-check oxd-checkbox-input-icon'])[2]
dltSelected1 = (//button[normalize-space()='Delete Selected'])[1]
job = //a[normalize-space()='Job']
salary = //a[normalize-space()='Salary']
tax = //a[normalize-space()='Tax Exemptions']
reportTo = //a[normalize-space()='Report-to']
qulafication = //a[normalize-space()='Qualifications']
membership = //a[normalize-space()='Memberships']

Directory page

Directory = //span[text()='Directory']
pic1 = (//img[@alt='Profile Picture'])[1]

Maintainance page 

Maintenance = //span[text()='Maintenance']
confirm = //button[normalize-space()='Confirm']

DashBoard page

profil = //i[@class='oxd-icon bi-caret-down-fill oxd-userdropdown-icon']
About = //a[normalize-space()='About']
support = //a[normalize-space()='Support']
changePass = //a[normalize-space()='Change Password']
logOut = //a[normalize-space()='Logout']
password2 = (//input[@type='password'])[2]
confirmPassword = (//input[@type='password'])[3]

